{
  "name": "rare.js",
  "version": "0.0.1",
  "main": "index.js",
  "repository": "https://github.com/ducksquaddd/rare.js.git",
  "author": "ducksquaddd <ducksquadddd@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@types/node": "^18.15.11",
    "warp-contracts": "^1.3.3",
    "warp-contracts-plugin-deploy": "^1.0.1"
  }
}
